{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "ENOKI_PRIVATE_API_KEY": "@enoki-private-api-key",
    "PORT": "3001"
  }
}
